NEXT_PUBLIC_STRAPI_LINK_API_URL = 'http://localhost:1337/api'
NEXT_PUBLIC_STRAPI_LINK_URL = 'http://localhost:1337'
NEXT_PUBLIC_STRAPI_LINK_API_URL_DEPLOYED = 'https://study4lite-backend.onrender.com/api'
NEXT_PUBLIC_STRAPI_LINK_URL_DEPLOYED = 'https://study4lite-backend.onrender.com'
FACEBOOK_ID=2234063653609458
FACEBOOK_SECRET=004c25de5296dde939ad117ee07824a9
GOOGLE_ID=
GOOGLE_SECRET=